# ModuloTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/modulotech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/modulotech/: Extension.kt  MainActivity.kt
app/src/main/java/com/test/modulotech/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/modulotech/di/: AppComponent.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/test/modulotech/model/: AppDatabase.kt  DeviceModel.kt  DevicesDao.kt  ResponseModel.kt
app/src/main/java/com/test/modulotech/network/: DeviceApi.kt  DeviceInterfaceDeserializer.kt
app/src/main/java/com/test/modulotech/ui/: EquipmentAdapter.kt  HeaterModifierDialog.kt  HomeFragment.kt  LightModifierDialog.kt  ProfileFragment.kt  RollerModifierDialog.kt  SplashScreenFragment.kt
app/src/main/java/com/test/modulotech/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/test/modulotech/utils/: Converter.kt  Extension.kt
app/src/main/res/drawable/: ic_boss.xml  ic_filter.xml  ic_light_off.xml  ic_light_on.xml  ic_open_roller.xml  ic_roller_medium.xml
app/src/main/res/layout/: activity_main.xml  custom_profile_pic.xml  heater_item.xml  heater_modifier_dialog.xml  home_fragment.xml  light_item.xml  light_modifier_dialog.xml  profile_fragment.xml  roller_shatter_item.xml  roller_shatter_modifier_dialog.xml  splach_screen_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/test/modulotech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
