<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.test.modulotech.ui.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/splach_screen_fragment">

        <action
            android:id="@+id/splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.modulotech.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/homeFragment_to_ProfileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/homeFragment_to_lightModifier"
            app:destination="@id/lightModifierDialog" />
        <action
            android:id="@+id/homeFragment_to_heaterModifier"
            app:destination="@id/heaterModifierDialog" />
        <action
            android:id="@+id/homefragment_to_rollerModifier"
            app:destination="@id/rollerModifierDialog" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.test.modulotech.ui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment">

        <argument
            android:name="data"
            app:argType="com.test.modulotech.model.UserModel" />

        <action
            android:id="@+id/profileFragment_back_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <dialog
        android:id="@+id/lightModifierDialog"
        android:name="com.test.modulotech.ui.LightModifierDialog"
        android:label="LightModifierDialog"
        tools:layout="@layout/light_modifier_dialog">

        <argument
            android:name="lightArgs"
            app:argType="com.test.modulotech.model.DeviceData" />
    </dialog>

    <dialog
        android:id="@+id/heaterModifierDialog"
        android:name="com.test.modulotech.ui.HeaterModifierDialog"
        android:label="HeaterModifierDialog"
        tools:layout="@layout/heater_modifier_dialog">

        <argument
            android:name="heaterArgs"
            app:argType="com.test.modulotech.model.DeviceData" />
    </dialog>

    <dialog
        android:id="@+id/rollerModifierDialog"
        android:name="com.test.modulotech.ui.RollerModifierDialog"
        android:label="RollerModifierDialog"
        tools:layout="@layout/roller_shatter_modifier_dialog">

        <argument
            android:name="rollerArgs"
            app:argType="com.test.modulotech.model.DeviceData" />
    </dialog>

</navigation>